import {Layout, Header, Image} from '../../components/blog/'
import {Highlight} from '../../components/Highlight'

export const meta = {
  title: "hyperlink.academy, an internet native school",
  date: "2019-09-24",
  filename: "announcing-hyperlink-academy",
  author: "Jared Pereira",
  blurb: "an experimental online school created with some links"
}

export default ({children}) => <Layout title={meta.title}>{children}</Layout>

<Header {...meta}/>

Another day (week? month?) another new fathom endeavor.
[hyperlink.academy](https://hyperlink.academy) is an experiment in creating an
online school, that's simple yet pretty radical.

<Image src="/static/img/hyperlink-academy.png" caption="the homepage"/>

The core structure is this: There is a homepage (click the link above to get
to it) that has a list of learners and courses. Every 6 weeks a semester starts,
where people can participate in whatever courses they choose. At the end of the
six weeks if you participated in at least one course you get a sticker!

The first semester is kicking off on October 14th, we'd love for you to join us!

## Why?

This is an experiment! The internet is an incredibly powerful tool for learning,
and hyperlink.academy is a simple structure to explore how we can use it.

It's also a challenge to the current ideas of schools on the internet. This
isn't an app where you have to login, or a platform, it's just a webpage. Anyone
could copy hyperlink.academy, or fork it, and use it for their own community, or
field. And any learner could just as well use the very same webpage they use for
hyperlink.academy to participate in the copies.

### Inspiration

hyperlink.academy was inspired by the [domain of one's
own](https://umw.domains/) project from the University of Mary Washington. They
support and encourage students in getting their own domain, and hence indentity
on the internet. It's an incredibly powerful tool for learning, and incredibly
_empowering_ for learners.

## Next steps

We're going to run the first semester and see how people interact. From there we
can tweak the system, build new features (only if we must) and continue
experimenting. 
