import {Layout} from '../../components/Layout'
import {List} from '../../components/blog/BlogList'

export default ({children}) => <Layout title='blog'>{children}</Layout>

# The Fathom Blog

<List/>

<br/>

---------------

see our [archive](/blog/archive)
