import {Layout} from '../components/Layout'

export default ({children}) => <Layout title='404'>{children}</Layout>

# 404! Yer Lost!

Hey sorry! You may have followed a broken link :/ If you're looking for an old
blog post, check out our [archive](/blog/archive), else just explore our site, it's pretty small! 
