import {Layout} from '../components/Layout'
import {Main, Links, Intro, Block} from '../components/page'
import {Highlight} from '../components/Highlight'

export default ({children}) => <Layout title='grants'>{children}</Layout>

<Main>
<Intro>

# Grants

Fathom Grants funds small projects that create, maintain, and advance technology
for people's learning.

</Intro>

<Links>

[What are grants for](#what-are-fathom-grants-for)

[Why apply for a grant](#why-apply-for-a-grant)

[The application process](#how-to-apply)

[Past Grants](#past-grants)

</Links>

</Main>

<Block>

# What are fathom grants for?

Fathom grants fund technology for learning.

We take a broad view of both technology and learning. Technology encompasses the
tools and systems humans use, whether that's software, communities, books, or a
host of other things. Learning encompassess all the ways people develop
themselves, whether that's individually, in groups, or through institutions.

"Ed-tech" is an extremely limited vision for the intersection between the two.
These grants are intended to expand the possibilities for technology for
learning, and in doing so expand the ways people can learn, individually or
together, in schools, industry, or wherever they are.

We fund projects at any stage of development with amounts from <Highlight>$500 -
$10,000.</Highlight> We're looking for projects that have clear deliverables and
timelines. Risk and uncertainty is encouraged and welcome, as long as it's
acknowledged and managed well.

## Examples

- infrastructure for reproducible workshops
- software for note-taking and publishing
- financial commitments for learning using smart-contracts
- a research paper or talk on organizing learning communities

(We plan to expand these examples into Requests For Projects. If you have things
you'd like to see, send us an [email](mailto:contact@fathom.network)!)

</Block>

<Block>

# Why apply for a grant?

You get a couple things when you apply for a grant:


## Some money

Probably the defining feature of the grant is that you get money to fund your
project! Grants range from 500 to 10,000 USD depending on the scope of your
project.

## A structure ##

We _really_ want your project to succeed. If we decide to fund you we'll work
together to set up an accountability structure that makes sense for your
project. This could look like weekly check-ins or emails, or regular blog posts.
Whatever it is, we want to create a space for your project to thrive.

## A community

Fathom is a growing community passionate about learning and deeply interested in
making it better. We're trying to make it the best place possible for creating
the future of learning. Whether you're looking for the first users for your
application or participants in an event, the community is around to support you.

# Why a grants process

Fathom is a community project and as such doesn't have a core team or single
entity doing the work to further it. Instead we want to coordinate individuals
with distinct but intersecting goals to help build the future we want to see.

----------------

If you're unsure whether your project fits under the goals of fathom grants,
please reach out or apply anyway. We want this grants process to support
ambitous and novel projects, and chances are if you're doing something that fits
it's going to be hard to categorize.

</Block>

<Block>

# How to apply

Our goal is to make applying for these grants simple and straightforward. If you
have any questions or are uncertain about anything please reach out.

## Step 1

Send an email to [grants@fathom.network](mailto:grants@fathom.network) including:

  - A description of your project, what you're trying to accomplish and the
    things you'll need to build to get there
  - Your **relevant** background. i.e we care about your experience
    programming if you're building software, we _don't_ care where you got
    your degree from.
  - How much funding you're asking for and the timeline for your project.
  
Try to keep it all around 500-1000 words, but we understand if you go over, or
if your project is so straightforward you have way less :)
  
## Step 2
If we think your project is in line with our goals we'll get back to you and
schedule an interview, during which we'll talk about:

  - questions we have about your project
  - how we can support your project outside of just finances

## Step 3

After the interview we'll decide whether to go ahead with funding your
project, if we do we'll work together to establish:
  - a funding timeline (i.e when you'll receive the funds)
  - deliverables
  - a support and transparency structure (check-ins, logs, etc)
   
## Step 4
Once we figure everything out it's up to you to execute on your project!
After we reach the end of the agreed upon timeline, (regardless of whether
all goals are met yet) you'll write a small retrospective to go on this page.

-------------------------------

If you're not quite ready to apply formally, or want some early stage feedback
on your project feel free to reach out to [contact@fathom.network](mailto:contact@fathom.network)

</Block>
