import {Button} from '../components/Button'
import {Layout, Block, Title} from '../components/home'
import {Highlight} from '../components/Highlight'

<Layout>
  <Block pos={1}>

  <Title href='/about'>Fathom</Title>

  Fathom is an open and empowering <Highlight>system for learning.</Highlight>
  It's a collection of tools and structures that you can combine to form the
  best way to learn anything.
  
  It's also a community of people building these tools, and using them to learn.

  <Button href='/join'>
  Join now
  </Button>
  
  </Block>


  <Block pos={2}>

  <Title href="/tools">Tools</Title>
  
  Fathom tools include a peer-to-peer assessment system, and a distributed
  online learning system, FNS.
  
  </Block>


<Block pos={3}>
<Title href='https://hyperlink.academy'>Learning</Title>

We run an experimental online learning community,
[hyperlink.academy](https://hyperlink.academy).

We're exploring powerful ideas and experimenting with new ways of learning.

</Block>
</Layout>
