import {Layout} from '../components/Layout'
import {Main, Links, Intro, Block} from '../components/page'
import {Highlight} from '../components/Highlight'

export default ({children}) => <Layout title='join'>{children}</Layout>

<Main>
<Intro>

# Joining Fathom

Welcome to Fathom!

We're slowly growing our community so we have a bit of a DIY onboarding process.
Scroll down and read more!

</Intro>

</Main>


<Block>

## Joining FNS

Currently fathom is centered around FNS, an online place learning of learning.
You can join the discourse instance [here](https://fns.fathom.network/)

Once you're there take a look around and see what people are up to! Once you're
ready give the [manual](https://gitlab.com/fathom/fns) a read to figure out how
everything works.

</Block>

<Block>

## Embarking on an Adventure!

The core process of fns is a "learning adventure", basically a self-contained
learning experiment. You decide what you want to learn, how you want to learn
it, and when, and create a public post on the FNS forum, for others to learn
from, and support you!

### Your first adventure

There are a couple things that are really useful for you as a learner. One of
those is an online identity, a website and a domain name you control. If you
don't already have it, this is a great way to anchor your first learning adventure.

The structure for your learning adventure can be really simple: 

1. Set yourself a question to answer. It can be anything, as long as you think
   you could reasonably answer it in one week.
   
2. Get a domain name and figure out how to publish a website to it. Services
   like [netlify](https://netlify.com) or [wordpress](https://wordpress.com) are
   perfect for this, but if you get stuck just ask for help from the
   [community](https://fns.fathom.network)
3. Publish a post on your new website answering these questions: 
   1. What was the answer to your question (or as far as you got)?
   2. What tools or systems did you use to find that answer?
   3. How was the learning you had to do to create your website connected to the
      learning you had to do to answer your question?
      
The idea here is to do two things at once, both learn a particular subject, and
set up infrastructure for your learning. These are both things you'll constantly
have to do as you grow as a learner, so we want to start practicing asap!

</Block>

