import {Layout} from '../components/Layout'
import {Main, Intro, Links, Block} from '../components/page'

export default ({children}) => <Layout title='tools'>{children}</Layout>

<Main>
<Intro>

# Fathom tools

Fathom consists of small individual tools that you can combine and use to learn
whatever you want. 

</Intro>

<Links>

[FNS](#fns)

[Credentials](#credentials)

[hyperlink.academy](#hyperlinkacademy)

</Links>
</Main>


<Block>

# FNS

## What is it?

FNS is a self-directed learning community where we're learning about programming
and systems. It's organized around **Learning Adventures**, scoped, structured
and documented learning experiments for individuals and groups. 

It's structure its documented in an open manual for you to take and use for
your own learning communities.

## Learn More

- [the manual](https://gitlab.com/fathom/fns)

</Block>

<Block>

# Assess

## What is it?

Credentials are essential for learning. They're how you communicate your
experiences to others, whether that's learning organizations or employers.
They're also used to measure your own learning, to understand what you know.

Assess is a peer-to-peer consensus protocol for creating and issuing credentials
for any subject.

## Learn more 
- [docs](https://docs.fathom.network)
- [repository](https://gitlab.com/fathom/assess)

## How are we using it?

Assess isn't live yet, but it's being actively developed. We plan to use it to
measure individuals learning, organize work, and much more.


</Block>


<Block>

# [hyperlink.academy](https://hyperlink.academy)

## What is it?
hyperlink.academy is an online university that lives in the links between personal websites. Here we learn about the internet.

The structure is simple. The academy has 6-week long semesters. Anyone is welcome to enroll and anyone can facilliate a course on anything related to the internet (programming, communities, hardware, music, anything).


</Block>
