import {Layout} from '../../../components/blog'
import {List} from '../../../components/blog/archive'

export default ({children}) => <Layout title='Archive'>{children}</Layout>

# Blog Archive

<List/>
